# ThoughtStuff.GLSourceGen

./: GenShaderBinding.sln  LICENSE  README.md
GenShaderBinding.GameApp/: ExampleGame.cs  GenShaderBinding.GameApp.csproj  Program.cs
GenShaderBinding.GameApp/Examples/: Angle.cs  HelloQuad.cs  HelloTetrahedron.cs  HelloTextureMap.cs  HelloTriangle.cs  MultiShaderExample.cs
GenShaderBinding.GameApp/Examples/InstanceParticles/: InstanceData.cs  InstanceParticlesExample.cs  Particle.cs
GenShaderBinding.GameApp/GameFramework/: FpsCounter.cs  GameChanger.cs  GameController.cs  IGame.cs  IOverlayHandler.cs  IRenderer.cs  IShaderLoader.cs  ITextureLoader.cs  ResourceLoading.cs  ShaderLoader.cs  Singletons.cs  TextureLoader.cs
GenShaderBinding.GameApp/Interop/: GLBufferData.cs  InputInterop.cs  Overlay.cs  RenderLoop.cs  Utility.cs
GenShaderBinding.GameApp/Properties/: launchSettings.json
GenShaderBinding.GameApp/Shaders/Basic/: TextureUnlit_vert.glsl
GenShaderBinding.GameApp/wwwroot/: index.html
GenShaderBinding.SourceGeneration/: Class1.cs  GlArrayBufferBindingGenerator.cs  IsExternalInitHack.cs  ShaderInputMatching.cs  ShaderParsing.cs  VariableDeclaration.cs
GenShaderBinding.Tests/: GenShaderBinding.Tests.csproj  ShaderInputMatchingTest.cs  ShaderParsingTest.cs  UnitTest1.cs
ThoughtStuff.GLSourceGen/: GlArrayBufferBindingGenerator.cs  ShaderInputMatching.cs  ShaderParsing.cs  ShaderVboBindingGenerator.cs  ThoughtStuff.GLSourceGen.csproj  UsageException.cs  VariableDeclaration.cs
