<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Package Metadata -->
    <PackageId>ThoughtStuff.GLSourceGen</PackageId>
    <Authors>Jacob Foshee</Authors>
    <Description>Generates GL calls to map vertex data to VBO and shader attributes.</Description>
    <PackageTags>WebGL;OpenGL;GL;Graphics;Shader;Vertex;Buffer;Attribute;VBO;sourcegen;codegen;source generation;code generation</PackageTags>
    <PackageProjectUrl>https://github.com/ThoughtStuff/ThoughtStuff.GLSourceGen</PackageProjectUrl>
    <Version>2.0.0</Version>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <!-- <None Include="../icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

</Project>
